# publikastat

app/: build.gradle
app/src/androidTest/java/com/skripsi/android/publikasiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/barteksc/pdfviewer/: AnimationManager.java  DragPinchManager.java  PDFView.java
app/src/main/java/com/github/barteksc/pdfviewer/listener/: Callbacks.java  OnDoubleTapListener.java  OnZoomListener.java
app/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
app/src/main/java/com/skripsi/android/publikasiapp/Database/: AddPublikasiViewModel.java  PublikasiDao.java  PublikasiDatabase.java  PublikasiListViewModel.java  UserHalamanPerPublikasiDao.java  UserPublikasiOpenDao.java
app/src/main/java/com/skripsi/android/publikasiapp/activity/: DetailPublikasiActivity.java  LoginActivity.java  MainActivity.java  ReaderActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/skripsi/android/publikasiapp/adapters/: ListPublikasiAdapter.java  PernahBacaAdapter.java  SearchPublikasiAdapter.java
app/src/main/java/com/skripsi/android/publikasiapp/app/: AppConfig.java  AppController.java
app/src/main/java/com/skripsi/android/publikasiapp/fragment/: HomeFragment.java  PernahBacaFragment.java  ProfileFragment.java  SearchFragment.java  SearchResultsFragment.java
app/src/main/java/com/skripsi/android/publikasiapp/helper/: SessionManager.java  UserPreferences.java
app/src/main/java/com/skripsi/android/publikasiapp/model/: Publikasi.java  UserActivityModel.java  UserAktivitasPerHalaman.java  UserPublikasiOpenModel.java
app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_file_download_green_24dp.xml  ic_library_books_black_24dp.xml
app/src/main/res/layout/: activity_detail_publikasi.xml  activity_login.xml  activity_main.xml  activity_reader.xml  activity_register.xml  activity_splash_screen.xml  fragment_home.xml  fragment_pernah_baca.xml  fragment_profile.xml  fragment_search.xml  fragment_search_results.xml  single_publikasi_item.xml
app/src/main/res/menu/: navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skripsi/android/publikasiapp/: ExampleUnitTest.java
(+4 files in other folders)
